MONGODB_URL=mongodb+srv://greatstack:anu143prachi@cluster0.jnjzibg.mongodb.net
CLOUDINARY_API_KEY=969553952219253
CLOUDINARY_SECRET_KEY=AZ0p9VoIB46pcfotgwd4GmKkdbc
CLOUDINARY_NAME=detn8x6oo
JWT_SECRET=greatstack
ADMIN_EMAIL=admin@ji.com
ADMIN_PASSWORD=admin2206
